#
# APP
#
NODE_ENV=development
PORT=3001
JWT_SECRET=secret

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# SENDGRID
#
EMAIL_API_KEY=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
EMAIL_FROM=bsalimedev@gmail.com
